THE_KEY=QAgxiuVsDBlh0TdO1l0ftTlJfokmbXdX
COOKIE_SECRET=this is secret session key also cookie
MAIL_CLIENT_ID=367525868158-97h80tu14sfe4kh8vc7lu1jdi5acpqqc.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
USERMAIL=bwayne1771@gmail.com
USERPASS=kishan123